<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.okta</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>okta-rx-module</artifactId>
    <version>3.0.2</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-processing</artifactId>
            <version>${V.tribefire.extension.okta}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-api-model</artifactId>
            <version>${V.tribefire.extension.okta}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-model</artifactId>
            <version>${V.tribefire.extension.okta}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-api-client-meta-data-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-api-client-configuration-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>service-processing-metadata-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-api-client-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>access-rx-module</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
    </dependencies>
</project>
