<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.okta</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>okta-processing</artifactId>
    <version>3.0.7</version>
    <properties/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-deployment-model</artifactId>
            <version>${V.tribefire.extension.okta}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-model</artifactId>
            <version>${V.tribefire.extension.okta}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-api-model</artifactId>
            <version>${V.tribefire.extension.okta}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.okta</groupId>
            <artifactId>okta-commons</artifactId>
            <version>${V.tribefire.extension.okta}</version>
        </dependency>
        <dependency>
            <groupId>com.okta.jwt</groupId>
            <artifactId>okta-jwt-verifier</artifactId>
            <version>${V.com.okta.jwt}</version>
        </dependency>
        <dependency>
            <groupId>com.okta.jwt</groupId>
            <artifactId>okta-jwt-verifier-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- testng-6.9.10 has a dependency on testng-6.9.4, i.e. a dependency on itself.
					No idea if this makes any sense at all (test library testing itself?!),
 					but they got rid of that in version 7.
					We just exclude here, since otherwise the MC's PomReader would complain. -->
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <version>${V.com.okta.jwt}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${V.io.jsonwebtoken}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <!-- or jjwt-gson if Gson is preferred -->
            <version>${V.io.jsonwebtoken}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-access-adapters</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>security-service-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>http-transport-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${V.io.jsonwebtoken}</version>
        </dependency>
    </dependencies>
</project>